{
  "name": "xiaoduiyou-runtime-skills",
  "version": "0.1.7",
  "description": "Xiaoduiyou runtime skills for Codex IM, content-package, Growth Diary, child profile, and public feedback-handler issue workflows.",
  "author": {
    "name": "Xiaoduiyou"
  },
  "homepage": "https://github.com/Guoen0/xiaoduiyou-public",
  "repository": "https://github.com/Guoen0/xiaoduiyou-public",
  "license": "MIT",
  "keywords": [
    "xiaoduiyou",
    "codex",
    "skills",
    "im",
    "content-package",
    "growth-diary",
    "child-profile",
    "public-feedback-handler"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Xiaoduiyou Runtime Skills",
    "shortDescription": "Use Xiaoduiyou IM, document, Growth Diary, child profile, and public feedback-handler workflows in Codex.",
    "longDescription": "Installs the Xiaoduiyou runtime skills that define IM message handling, visual card delivery, document and content-package creation, Growth Diary read/write behavior, child basic-profile updates, and public feedback-handler issue triage for Codex.",
    "developerName": "Xiaoduiyou",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Interactive"
    ],
    "defaultPrompt": [
      "Use Xiaoduiyou IM runtime rules.",
      "Create a Xiaoduiyou content package.",
      "Write a Xiaoduiyou Growth Diary record.",
      "Update a Xiaoduiyou child basic profile.",
      "Triage a Xiaoduiyou public feedback-handler session with session_purpose: feedback."
    ],
    "brandColor": "#2563EB"
  }
}
