{
  "name": "xiaoduiyou-public",
  "source_repo": "https://github.com/Guoen0/xiaolanbi",
  "source_commit": "853c62e3316553446eb5b372c46375a4cf025795",
  "source_short_commit": "853c62e",
  "packages": {
    "hermes_plugin": "plugins/xiaoduiyou-platform/xiaoduiyou_platform",
    "openclaw_connector": "plugins/xiaoduiyou-openclaw-connector",
    "usage_skill": "skills/xiaoduiyou-usage-workflow"
  }
}
