{
  "name": "xiaoduiyou-public",
  "distribution_model": "git-repository-source-of-truth",
  "repository": "https://github.com/Guoen0/xiaoduiyou-public.git",
  "packages": {
    "hermes_plugin": "plugins/xiaoduiyou-platform/xiaoduiyou_platform",
    "openclaw_connector": "plugins/xiaoduiyou-openclaw-connector",
    "usage_skill": "skills/xiaoduiyou-usage-workflow"
  },
  "notes": [
    "Agents install package directories from this repository via git clone or git pull.",
    "Generated zip artifacts are intentionally not part of the app project distribution."
  ]
}
